{
    "env": {
        "browser": false,
        "commonjs": true,
        "es2021": true
    },
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {}
}
